### App config ###
SPRING_PROFILES_ACTIVE=dev
APP_TIMEZONE="Asia/Jakarta"
APP_KEY="YOUR_SECRET_KEY"

### DB Config ###
DB_HOST=appdb
DB_PORT=3306
DB_NAME=YOUR_DB
DB_U=YOUR_DB_USER
DB_PW=YOUR_DB_PASSWORD
DB_ROOT_PW=YOUR_DB_ROOT_PASSWORD
DB_ALLOW_EMPTY_PASSWORD=false

### Hibernate Config ###
SHOW_SQL=false

### Log Config ###
LOG_LEVEL=DEBUG